.allLobbyLayout{
    display: grid;
    height: 100vh;
    width: 100vw;

    grid-template:
      'Header Header'
      'GameList GameList'
      'DetailsList DetailsList'
      'ButtonL ButtonR';
    grid-gap: 1rem;
    
    justify-items: safe center;
    padding: 2rem;
}

.header{
    grid-area: Header;
}

#gamesList{
    grid-area: GameList;
}

#gamesList > button{
    font-size: 1rem;
    width: 100%;

    padding: .5rem 1rem;
    font-weight: 600;
    color: var(--txt-color);
}

#gamesList > button:hover{
    color: seagreen;
}

#detailsList{
    grid-area: DetailsList;
    width: fit-content;
    width: 80%;
    height: 100%;
    overflow: hidden;
    
    display: grid;
    grid-template:
      'HeaderL HeaderL'
      'Points Empty'
      'Player PlayerList'
      'Packs PacksList';

    justify-items: safe right;
    font-weight: 400;
    font-size: .9rem;
    grid-gap: .5rem;
    padding: 1rem;
    border-radius: .75rem;

    background-color: var(--bg-cards);
}

#headerID{
    grid-area: HeaderL;
    font-size: 1rem;
    font-weight: 500;
    justify-self: center;
}

#gamePoints{
    grid-area: Points;
}

#playerCont{
    grid-area: Player;
}

#playerList{
    grid-area: PlayerList;
    justify-self: left;
}

#packsCont{
    grid-area: Packs;
}

#packsList{
    grid-area: PacksList;
    justify-self: left;
}

#createBtn{
    grid-area: ButtonL;
}

#joinBtn{
    grid-area: ButtonR;
}

.lobbyList{
    min-width: 5rem;
    width: 80%;
    background-color: rgba(100, 100, 100, 0.25);
    border: .25rem solid transparent;
    border-radius: .5rem;
    overflow-y: auto;
}

.lobbyList > p{
    font-weight: 400;
    font-size: .9rem;
    padding: .25rem .5rem;
}

.lobbyList::-webkit-scrollbar{
    width: .5rem;
}

.lobbyList::-webkit-scrollbar-track{
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
}

.lobbyList::-webkit-scrollbar-thumb{
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
}

.lobbyList::-webkit-scrollbar-thumb:hover{
    background-color: white;
}